In [48]:
# Dependencies
import pandas as pd
import datetime as dt

In [49]:
# Name of the CSV file
file = 'movies_metadata.csv'

In [50]:
meta_movies_df = pd.read_csv(file, encoding="ISO-8859-1")

C:\Users\hanso\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [51]:
# Preview of the DataFrame
meta_movies_df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [52]:
meta_movies_df.count()

adult                    45466
belongs_to_collection     4494
budget                   45466
genres                   45466
homepage                  7782
id                       45466
imdb_id                  45449
original_language        45455
original_title           45466
overview                 44512
popularity               45461
poster_path              45080
production_companies     45463
production_countries     45463
release_date             45379
revenue                  45460
runtime                  45203
spoken_languages         45460
status                   45379
tagline                  20412
title                    45460
video                    45460
vote_average             45460
vote_count               45460
dtype: int64

In [53]:
meta_movies_df_clean=movies_df[['title', 'release_date','budget', 'revenue']].dropna()
meta_movies_df_clean=meta_movies_df_clean.reset_index()
meta_movies_df_clean

       index                        title release_date    budget      revenue
0          0                    Toy Story   1995-10-30  30000000  373554033.0
1          1                      Jumanji   1995-12-15  65000000  262797249.0
2          2             Grumpier Old Men   1995-12-22         0          0.0
3          3            Waiting to Exhale   1995-12-22  16000000   81452156.0
4          4  Father of the Bride Part II   1995-02-10         0   76578911.0
...      ...                          ...          ...       ...          ...
45371  45460                   Robin Hood   1991-05-13         0          0.0
45372  45462          Century of Birthing   2011-11-17         0          0.0
45373  45463                     Betrayal   2003-08-01         0          0.0
45374  45464             Satan Triumphant   1917-10-21         0          0.0
45375  45465                     Queerama   2017-06-09         0          0.0

[45376 rows x 5 columns]

In [54]:
meta_movies_df_clean=meta_movies_df_clean.rename(columns={"revenue": "gross_income"})
meta_movies_df_clean=meta_movies_df_clean.rename(columns={"release_date": "year"})
meta_movies_df_clean=meta_movies_df_clean.drop(['index'], axis=1)
meta_movies_df_clean

                             title        year    budget  gross_income
0                        Toy Story  1995-10-30  30000000   373554033.0
1                          Jumanji  1995-12-15  65000000   262797249.0
2                 Grumpier Old Men  1995-12-22         0           0.0
3                Waiting to Exhale  1995-12-22  16000000    81452156.0
4      Father of the Bride Part II  1995-02-10         0    76578911.0
...                            ...         ...       ...           ...
45371                   Robin Hood  1991-05-13         0           0.0
45372          Century of Birthing  2011-11-17         0           0.0
45373                     Betrayal  2003-08-01         0           0.0
45374             Satan Triumphant  1917-10-21         0           0.0
45375                     Queerama  2017-06-09         0           0.0

[45376 rows x 4 columns]

In [55]:
meta_movies_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         45376 non-null  object
 1   year          45376 non-null  object
 2   budget        45376 non-null  object
 3   gross_income  45376 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.4+ MB

In [56]:
meta_movies_df_clean2=meta_movies_df_clean[meta_movies_df_clean['gross_income']>0.0]
meta_movies_df_clean2

                             title        year    budget  gross_income
0                        Toy Story  1995-10-30  30000000   373554033.0
1                          Jumanji  1995-12-15  65000000   262797249.0
3                Waiting to Exhale  1995-12-22  16000000    81452156.0
4      Father of the Bride Part II  1995-02-10         0    76578911.0
5                             Heat  1995-12-15  60000000   187436818.0
...                            ...         ...       ...           ...
45311                  All at Once  2014-06-05    750000           3.0
45313                  The Miracle  2009-10-09         0       50656.0
45321                      Savages  2006-11-23    800000     1328612.0
45323                  Pro Lyuboff  2010-09-30   2000000     1268793.0
45333                      Antidur  2007-09-06   5000000     1413000.0

[7407 rows x 4 columns]

In [57]:
meta_movies_df_clean3=meta_movies_df_clean2['budget'].astype(int)
budget_list=meta_movies_df_clean3.to_list()
budget_list

[30000000,
 65000000,
 16000000,
 0,
 60000000,
 35000000,
 58000000,
 62000000,
 0,
 44000000,
 98000000,
 52000000,
 16500000,
 4000000,
 30000000,
 60000000,
 30250000,
 50000000,
 3600000,
 12000000,
 18000000,
 0,
 29500000,
 30000000,
 11000000,
 0,
 18000000,
 20000000,
 10000000,
 33000000,
 55000000,
 6000000,
 15000000,
 0,
 0,
 0,
 3500000,
 19000000,
 50000000,
 0,
 0,
 15000000,
 20000000,
 8000000,
 38000000,
 0,
 8169363,
 47000000,
 14000000,
 50000000,
 7000000,
 12000000,
 24000000,
 0,
 72000000,
 1300000,
 7500000,
 0,
 25000000,
 40000000,
 7000000,
 50000000,
 0,
 31000000,
 19000000,
 4000000,
 52000000,
 28000000,
 100000000,
 2000000,
 11000000,
 50000000,
 25000000,
 50000000,
 53000000,
 0,
 7000000,
 27000000,
 90000000,
 55000000,
 20000000,
 25000000,
 90000000,
 0,
 1500000,
 500000,
 0,
 6000000,
 15000000,
 2,
 22000000,
 0,
 150000,
 8,
 50000000,
 45000000,
 7000000,
 0,
 35000000,
 42000000,
 14000000,
 0,
 0,
 0,
 60000000,
 20000000,
 175000000,
 2800000,
 0,
 2500000,
 10000000,
 21000000,
 27000,
 25000000,
 55000000,
 16000000,
 0,
 0,
 18000000,
 0,
 15000000,
 0,
 700000,
 5000000,
 10500000,
 0,
 60000000,
 14000000,
 60000000,
 11000000,
 2000000,
 30000000,
 17000000,
 45000000,
 0,
 0,
 6,
 0,
 31000000,
 34000000,
 0,
 50000000,
 16000000,
 11000000,
 8000000,
 0,
 400000,
 0,
 32000000,
 22000000,
 15000000,
 35000000,
 45000000,
 55000000,
 22000000,
 25000000,
 0,
 25000000,
 38000000,
 6000000,
 0,
 11000000,
 30000000,
 17000000,
 0,
 3000000,
 15000000,
 0,
 5000000,
 62000000,
 45000000,
 15000000,
 0,
 46000000,
 55000000,
 6000000,
 0,
 0,
 45000000,
 0,
 45000000,
 35000000,
 14000000,
 23000000,
 30000000,
 11500000,
 8000000,
 30000000,
 27000000,
 115000000,
 0,
 63000000,
 0,
 10000000,
 7000000,
 35000000,
 26000000,
 8000000,
 0,
 34000000,
 17080000,
 0,
 50000000,
 0,
 0,
 13000000,
 0,
 22000000,
 0,
 13000000,
 30000000,
 0,
 70000000,
 40000000,
 0,
 6900000,
 57000000,
 0,
 30000000,
 42000000,
 20000000,
 44000000,
 35000000,
 0,
 0,
 18000000,
 25000000,
 0,
 40000000,
 13000000,
 0,
 0,
 63000000,
 9000000,
 1500000,
 85000000,
 0,
 0,
 0,
 13500000,
 3500000,
 55000000,
 25000000,
 12000000,
 20000000,
 30000000,
 26000000,
 7000000,
 14000000,
 0,
 0,
 11000000,
 11500000,
 40000000,
 0,
 22000000,
 20000000,
 11500000,
 800000,
 12000000,
 22000000,
 0,
 13000000,
 25000000,
 0,
 0,
 21000000,
 40000000,
 28000000,
 0,
 20000000,
 48000000,
 7400000,
 50000000,
 18000000,
 30000000,
 25000000,
 12500000,
 27000000,
 0,
 0,
 0,
 18000000,
 22000000,
 28000000,
 100000000,
 22000000,
 35000000,
 19000000,
 1488423,
 25000000,
 2600000,
 14000000,
 6244087,
 0,
 0,
 7000000,
 0,
 4000000,
 4000000,
 0,
 30000000,
 0,
 0,
 12000000,
 0,
 46000000,
 80000000,
 57000000,
 38000000,
 13000000,
 0,
 0,
 0,
 80000000,
 9000000,
 25000000,
 0,
 30000000,
 31000000,
 25530000,
 35000000,
 15000000,
 0,
 4800000,
 75000000,
 92000000,
 0,
 0,
 25000000,
 1800000,
 45000000,
 50000000,
 45000000,
 0,
 4000000,
 75000000,
 55000000,
 100000000,
 47000000,
 27000000,
 100000000,
 54000000,
 0,
 80000000,
 30000000,
 5000000,
 32000000,
 3500000,
 40000000,
 0,
 25000000,
 13000000,
 26000000,
 80000000,
 0,
 0,
 50000000,
 36000000,
 6000000,
 13000000,
 15000000,
 6000000,
 50000000,
 2962051,
 45000000,
 200000,
 6000000,
 900000,
 500000,
 4500000,
 60000000,
 40000000,
 25000000,
 5000000,
 2540800,
 2723903,
 2500000,
 2479000,
 1000000,
 325000,
 4000000,
 3000000,
 2883848,
 4000000,
 878000,
 375000,
 17000000,
 2238813,
 1500000,
 2777000,
 4000000,
 1752000,
 839727,
 10500000,
 1400000,
 1688000,
 1288000,
 2000000,
 1500000,
 2500000,
 1365000,
 2033000,
 1020000,
 609000,
 5400000,
 1,
 226408,
 6000000,
 3180000,
 1500000,
 114000,
 1300000,
 3000000,
 0,
 4,
 0,
 0,
 25000000,
 28000000,
 0,
 67000000,
 9000000,
 2300000,
 38000000,
 0,
 50000000,
 0,
 5000000,
 14000000,
 0,
 2900000,
 3000000,
 48000000,
 6000000,
 812000,
 20000000,
 3000000,
 12000000,
 8200000,
 28000000,
 10000000,
 4500000,
 0,
 0,
 16000000,
 0,
 65000000,
 50000000,
 2400000,
 45000000,
 7000000,
 14500000,
 200000,
 44000000,
 3000000,
 2000000,
 2000000,
 7500000,
 4000000,
 0,
 12000000,
 2500000,
 1400000,
 6000000,
 1200000,
 6000000,
 6500000,
 49000000,
 38000000,
 3705538,
 12500000,
 12000000,
 10500000,
 60000000,
 15000000,
 0,
 1800000,
 12500000,
 36000000,
 0,
 5000000,
 6788000,
 70000000,
 1000000,
 6000000,
 1000000,
 400000,
 0,
 0,
 0,
 7000000,
 0,
 0,
 4000000,
 0,
 0,
 0,
 27000000,
 0,
 645180,
 3000000,
 4,
 500000,
 3000000,
 0,
 18000000,
 16000000,
 18000000,
 18500000,
 1200000,
 350000,
 15000000,
 2200000,
 2000000,
 31500000,
 5000000,
 32350000,
 2500000,
 0,
 25000000,
 11000000,
 11500000,
 806948,
 27000000,
 13000000,
 17000000,
 18000000,
 18000000,
 4000000,
 27000000,
 14000000,
 5500000,
 6400000,
 3000000,
 18000000,
 0,
 14000000,
 16400000,
 3000000,
 829000,
 0,
 3000000,
 6000000,
 3800000,
 0,
 19000000,
 8000000,
 3600000,
 4000000,
 15000000,
 14600000,
 14000000,
 80000000,
 0,
 19000000,
 11000000,
 12000000,
 8000000,
 16000000,
 3000000,
 2800000,
 3500000,
 2000000,
 2280000,
 730000,
 0,
 15000000,
 2500000,
 0,
 0,
 48000000,
 0,
 22000000,
 17000000,
 3000000,
 0,
 12000000,
 14400000,
 1900000,
 0,
 6000000,
 1746964,
 16000000,
 50000000,
 10000000,
 0,
 0,
 0,
 0,
 2500000,
 40000000,
 6000000,
 35000000,
 1800000,
 1800000,
 2800000,
 0,
 0,
 46000000,
 1000000,
 60000000,
 40000000,
 3000000,
 54000000,
 70000000,
 35000000,
 27000000,
 30000000,
 12000000,
 18000000,
 24000000,
 80000000,
 13000000,
 6000000,
 13200000,
 12000000,
 35000000,
 7000000,
 20000000,
 20500000,
 70000000,
 3000000,
 50000000,
 6000000,
 0,
 23000000,
 14000000,
 40000000,
 0,
 55000000,
 0,
 0,
 0,
 55000000,
 0,
 55000000,
 0,
 116000000,
 0,
 8000000,
 0,
 0,
 0,
 0,
 50000000,
 25000000,
 15000000,
 30000000,
 35000000,
 0,
 0,
 3000000,
 28000000,
 68000000,
 45000000,
 20000000,
 90000000,
 32000000,
 0,
 10000000,
 35000000,
 0,
 45000000,
 0,
 0,
 0,
 16500000,
 36000000,
 90000000,
 0,
 0,
 2000000,
 0,
 0,
 73000000,
 75000000,
 160000000,
 500000,
 0,
 125000000,
 85000000,
 38000000,
 900000,
 80000000,
 90000000,
 28000000,
 90000000,
 50000000,
 20000000,
 15000000,
 60000000,
 40000000,
 3000000,
 19000000,
 75000000,
 16000000,
 30000000,
 85000000,
 20000000,
 30000000,
 0,
 35000000,
 70000000,
 27000000,
 5000000,
 50000000,
 60000000,
 19000000,
 0,
 18000000,
 250000,
 0,
 3500000,
 17000000,
 57000000,
 12000000,
 1500000,
 0,
 0,
 36000000,
 0,
 0,
 37000000,
 0,
 10000000,
 18000000,
 50000000,
 24000000,
 40000000,
 15000000,
 12000000,
 105000000,
 11000000,
 6000000,
 30000000,
 60000000,
 0,
 60000000,
 53000000,
 20000000,
 70000000,
 36000000,
 20000000,
 80000000,
 35000000,
 10000000,
 32000000,
 35000000,
 38000000,
 24000000,
 5000000,
 200000000,
 110000000,
 80000000,
 60000000,
 12000000,
 28000000,
 15000000,
 0,
 25000000,
 0,
 15000000,
 27000000,
 0,
 70000000,
 8000000,
 0,
 3000000,
 0,
 25000000,
 45000000,
 30000000,
 1000000,
 28000000,
 18000000,
 75000000,
 50000000,
 1000000,
 60000000,
 0,
 27000000,
 20000000,
 0,
 0,
 1000000,
 15000000,
 24000000,
 0,
 0,
 80000000,
 10000000,
 55000000,
 0,
 25000000,
 0,
 5000000,
 10000000,
 12716953,
 35000000,
 0,
 0,
 13000000,
 0,
 0,
 75000000,
 13000000,
 40000000,
 130000000,
 30000000,
 18500000,
 5000000,
 60000000,
 70000000,
 10000000,
 0,
 180000,
 0,
 0,
 90000000,
 66000000,
 71000000,
 48000000,
 1500000,
 140000000,
 140000000,
 40000000,
 60000,
 23000000,
 379000,
 700000,
 1180280,
 1950000,
 1644736,
 1250000,
 1344000,
 0,
 1250000,
 2100000,
 2000000,
 4000000,
 1650000,
 910000,
 343000,
 6000000,
 1000000,
 3900000,
 2000000,
 10000000,
 3600000,
 1800000,
 1000000,
 8000000,
 5500000,
 31000000,
 23000000,
 25000000,
 7500000,
 1500000,
 25000000,
 1000000,
 3000000,
 5000000,
 7000000,
 8000000,
 11000000,
 550000,
 1250000,
 4000000,
 2600000,
 2200000,
 3000000,
 2800000,
 5000000,
 300000,
 2500000,
 2500000,
 5000000,
 5000000,
 1000000,
 0,
 9000000,
 13000000,
 13000000,
 10700000,
 19000000,
 10500000,
 8000000,
 14000000,
 0,
 15000000,
 25000000,
 35000000,
 11000000,
 50000000,
 19000000,
 95000000,
 0,
 92620000,
 40000000,
 40000000,
 5000000,
 858000,
 2000000,
 14000000,
 40000000,
 7000000,
 54000000,
 1227401,
 62000000,
 15000000,
 10000000,
 70000000,
 0,
 25000000,
 20000000,
 5000000,
 0,
 0,
 0,
 14000000,
 28000000,
 40000000,
 32000000,
 50000000,
 0,
 160000,
 15000000,
 11000000,
 0,
 0,
 18000000,
 6000000,
 0,
 4000000,
 0,
 40000000,
 10000000,
 0,
 4000000,
 4000000,
 37931000,
 1200000,
 0,
 25000000,
 42000000,
 6000000,
 19000000,
 8000000,
 0,
 17000000,
 0,
 17000000,
 0,
 0,
 10500000,
 10000000,
 28000000,
 4000000,
 10000000,
 10000000,
 5000000,
 800000,
 13800000,
 30000000,
 26000000,
 73000000,
 300000,
 7200000,
 7500000,
 0,
 0,
 18000000,
 1000000,
 7000000,
 15000000,
 9000000,
 0,
 25000000,
 6500000,
 0,
 0,
 0,
 5000000,
 0,
 60000000,
 20000000,
 3200000,
 27000000,
 32000000,
 5000000,
 45000000,
 0,
 15000000,
 1500000,
 2000000,
 3500000,
 4000000,
 3000000,
 2135161,
 ...]

In [58]:
meta_movies_df_clean2['Budget']=budget_list
meta_movies_df_clean2

C:\Users\hanso\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,title,year,budget,gross_income,Budget
0,Toy Story,1995-10-30,30000000,373554033.0,30000000
1,Jumanji,1995-12-15,65000000,262797249.0,65000000
3,Waiting to Exhale,1995-12-22,16000000,81452156.0,16000000
4,Father of the Bride Part II,1995-02-10,0,76578911.0,0
5,Heat,1995-12-15,60000000,187436818.0,60000000
...,...,...,...,...,...
45311,All at Once,2014-06-05,750000,3.0,750000
45313,The Miracle,2009-10-09,0,50656.0,0
45321,Savages,2006-11-23,800000,1328612.0,800000
45323,Pro Lyuboff,2010-09-30,2000000,1268793.0,2000000
45333,Antidur,2007-09-06,5000000,1413000.0,5000000

In [59]:
meta_movies_df_clean3=meta_movies_df_clean2.drop(['budget'], axis=1)
meta_movies_df_clean3

                             title        year  gross_income    Budget
0                        Toy Story  1995-10-30   373554033.0  30000000
1                          Jumanji  1995-12-15   262797249.0  65000000
3                Waiting to Exhale  1995-12-22    81452156.0  16000000
4      Father of the Bride Part II  1995-02-10    76578911.0         0
5                             Heat  1995-12-15   187436818.0  60000000
...                            ...         ...           ...       ...
45311                  All at Once  2014-06-05           3.0    750000
45313                  The Miracle  2009-10-09       50656.0         0
45321                      Savages  2006-11-23     1328612.0    800000
45323                  Pro Lyuboff  2010-09-30     1268793.0   2000000
45333                      Antidur  2007-09-06     1413000.0   5000000

[7407 rows x 4 columns]

In [61]:
meta_movies_df_clean3=meta_movies_df_clean3[meta_movies_df_clean3['Budget']>0.0]
meta_movies_df_clean3

                   title        year  gross_income    Budget
0              Toy Story  1995-10-30   373554033.0  30000000
1                Jumanji  1995-12-15   262797249.0  65000000
3      Waiting to Exhale  1995-12-22    81452156.0  16000000
5                   Heat  1995-12-15   187436818.0  60000000
8           Sudden Death  1995-12-22    64350171.0  35000000
...                  ...         ...           ...       ...
45163   Sivaji: The Boss  2007-06-14    19000000.0  12000000
45311        All at Once  2014-06-05           3.0    750000
45321            Savages  2006-11-23     1328612.0    800000
45323        Pro Lyuboff  2010-09-30     1268793.0   2000000
45333            Antidur  2007-09-06     1413000.0   5000000

[5381 rows x 4 columns]

In [74]:
list_dates_all = meta_movies_df_clean3['year'].str.split('-').str.get(0).astype(int).tolist()

[1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1996, 1995, 1996, 1995, 1995, 1996, 1995, 1996, 1995, 1996, 1996, 1996, 1995, 1995, 1976, 1995, 1995, 1992, 1996, 1995, 1996, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1994, 1995, 1995, 1995, 1994, 1994, 1994, 1994, 1994, 1995, 1994, 1994, 1995, 1994, 1995, 1994, 1977, 1992, 1994, 1995, 1994, 1995, 1994, 1994, 1995, 1994, 1995, 1994, 1992, 1995, 1995, 1994, 1994, 1994, 1994, 1994, 1994, 1995, 1994, 1995, 1993, 1995, 1995, 1994, 1994, 1992, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1993, 1994, 1994, 1994, 1994, 1993, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1993, 1994, 1994, 1993, 1993, 1993, 1993, 1993, 1994, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1996, 1993, 1994, 1994, 1993, 1993, 1993, 1993, 1994, 1993, 1994, 1993, 1993, 1993, 1993, 1993, 1993, 1994, 1994, 1993, 1993, 1982, 1993, 1993, 1994, 1994, 1993, 1993, 1993, 1993, 1994, 1990, 1990, 1992, 1991, 1990, 1989, 1991, 1937, 1991, 1940, 1990, 1969, 1996, 1996, 1970, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1968, 1996, 1996, 1988, 1996, 1995, 1996, 1996, 1996, 1996, 1996, 1964, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1991, 1972, 1992, 1996, 1996, 1997, 1996, 1996, 1995, 1952, 1951, 1961, 1958, 1954, 1934, 1959, 1960, 1959, 1963, 1942, 1941, 1964, 1954, 1953, 1939, 1939, 1950, 1941, 1968, 1950, 1939, 1940, 1946, 1945, 1955, 1939, 1938, 1944, 1935, 1956, 1955, 1934, 1956, 1946, 1939, 1968, 1951, 1958, 1932, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1954, 1993, 1950, 1963, 1991, 1964, 1941, 1971, 1951, 1981, 1965, 1988, 1992, 1996, 1996, 1996, 1996, 1996, 1997, 1996, 1996, 1996, 1996, 1971, 1973, 1971, 1988, 1979, 1965, 1967, 1954, 1987, 1992, 1986, 1989, 1992, 1991, 1992, 1992, 1982, 1982, 1990, 1986, 1951, 1996, 1996, 1975, 1991, 1989, 1980, 1981, 1981, 1975, 1996, 1991, 1996, 1989, 1992, 1991, 1990, 1975, 1980, 1987, 1981, 1986, 1966, 1957, 1962, 1971, 1962, 1979, 1968, 1983, 1987, 1990, 1979, 1985, 1960, 1980, 1974, 1987, 1984, 1980, 1977, 1983, 1981, 1973, 1984, 1992, 1989, 1990, 1989, 1967, 1958, 1957, 1974, 1948, 1980, 1986, 1987, 1963, 1978, 1993, 1992, 1962, 1985, 1991, 1970, 1988, 1986, 1967, 1974, 1991, 1940, 1940, 1952, 1959, 1984, 1989, 1982, 1988, 1985, 1982, 1984, 1956, 1969, 1984, 1989, 1992, 1981, 1963, 1992, 1992, 1991, 1976, 1984, 1976, 1996, 1996, 1996, 1996, 1996, 1996, 1990, 1979, 1991, 1989, 1982, 1984, 1986, 1992, 1988, 1978, 1982, 1990, 1992, 1975, 1978, 1983, 1996, 1996, 1996, 1987, 1996, 1996, 1992, 1996, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1996, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1963, 1997, 1997, 1997, 1997, 1997, 1982, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1990, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1981, 1997, 1997, 1997, 1997, 1997, 1985, 1997, 1993, 1998, 1997, 1998, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1997, 1998, 1997, 1997, 1998, 1998, 1997, 1998, 1998, 1998, 1997, 1997, 1998, 1998, 1997, 1998, 1998, 1998, 1997, 1990, 1998, 1998, 1998, 1997, 1998, 1998, 1998, 1997, 1998, 1998, 1998, 1998, 1997, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1997, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1929, 1932, 1933, 1935, 1938, 1941, 1942, 1945, 1946, 1947, 1952, 1953, 1954, 1955, 1961, 1963, 1966, 1967, 1968, 1969, 1971, 1976, 1979, 1981, 1985, 1987, 1988, 1989, 1984, 1986, 1985, 1985, 1987, 1988, 1989, 1991, 1980, 1981, 1982, 1984, 1985, 1986, 1988, 1989, 1978, 1981, 1982, 1988, 1989, 1980, 1988, 1990, 1991, 1982, 1986, 1988, 1973, 1977, 1987, 1989, 1992, 1984, 1990, 1985, 1998, 1927, 1989, 1990, 1972, 1942, 1954, 1988, 1984, 1988, 1990, 1991, 1997, 1998, 1998, 1998, 1985, 1979, 1989, 1986, 1993, 1992, 1989, 1998, 1989, 1985, 1965, 1989, 1986, 1967, 1989, 1992, 1961, 1953, 1990, 1977, 1985, 1991, 1959, 1983, 1984, 1982, 1998, 1990, 1983, 1984, 1978, 1983, 1986, 1983, 1984, 1989, 1991, 1998, 1998, 1998, 1980, 1966, 1967, 1978, 1982, 1982, 1986, 1985, 1984, 1980, 1998, 1998, 1968, 1984, 1990, 1998, 1998, 1988, 1948, 1976, 1972, 1969, 1966, 1964, 1956, 1956, 1955, 1951, 1998, 1998, 1988, 1987, 1941, 1998, 1997, 1998, 1998, 1987, 1988, 1988, 1982, 1991, 1992, 1993, 1998, 1998, 1998, 1998, 1990, 1982, 1992, 1980, 1990, 1998, 1998, 1998, 1998, 1981, 1992, 1984, 1980, 1998, 1998, 1998, 1998, 1997, 1990, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1985, 1986, 1998, 1998, 1998, 1998, 1972, 1984, 1933, 1976, 1986, 1985, 1985, 1989, 1985, 1986, 1985, 1984, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1985, 1985, 1982, 1988, 1985, 1984, 1988, 1979, 1982, 1985, 1990, 1985, 1984, 1986, 1989, 1998, 1998, 1998, 1998, 1998, 1999, 1997, 1998, 1999, 1986, 1958, 1986, 1986, 1974, 1986, 1994, 1986, 1986, 1986, 1986, 1986, 1999, 1998, 1960, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1989, 1992, 1993, 1970, 1974, 1977, 1974, 1976, 1968, 1970, 1973, 1972, 1971, 1974, 1979, 1999, 1999, 1999, 1998, 1999, 1999, 1988, 1999, 1999, 1999, 1956, 1999, 1999, 1999, 1999, 1998, 1999, 1999, 1992, 1999, 1999, 1997, 1999, 1999, 1999, 1999, 1945, 1984, 1990, 1999, 1997, 1998, 1999, 1978, 1980, 1983, 1987, 1931, 1931, 1975, 1982, 1953, 1999, 1999, 1999, 1999, 1998, 1999, 1999, 1999, 1998, 1999, 1998, 1990, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1984, 1989, 1999, 1999, 1999, 1999, 1999, 1999, 1960, 1962, 1975, 1988, 1986, 1985, 1986, 1986, 1986, 1999, 1999, 1999, 1999, 1999, 1999, 1995, 1963, 1961, 1978, 1980, 1997, 1983, 1988, 1993, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1984, 1999, 1984, 1999, 1979, 1964, 1978, 1985, 1972, 1981, 1994, 1975, 1999, 1999, 1999, 1999, 1999, 1999, 1993, 1988, 1979, 1983, 1999, 1999, 1999, 1983, 1990, 1986, 1982, 1973, 1968, 1981, 1953, 1958, 1983, 1967, 1964, 1963, 1962, 1980, 1964, 1996, 1992, 1987, 1926, 1999, 1999, 1999, 1981, 1989, 1999, 1987, 1990, 1988, 1981, 1989, 1973, 1965, 1999, 1999, 1999, 1999, 1997, 1999, 1999, 1999, 1982, 1987, 1985, 1989, 1993, 1927, 1981, 1987, 1973, 1981, 1970, 1983, 1981, 1999, 1999, 1999, 1998, 1962, 1970, 1988, 1982, 1999, 1999, 1999, 1948, 1987, 1984, 1987, 1990, 1988, 1991, 1991, 1984, 1999, 1999, 1999, 1999, 1999, 1990, 1990, 1999, 1999, 1999, 1971, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 1999, 2000, 1999, 1999, 1999, 2000, 1998, 1973, 1989, 1982, 1988, 1993, 1991, 2000, 1992, 1992, 1993, 1992, 1993, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 2000, 1992, 1999, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1931, 1921, 2000, 2000, 2000, 2000, 1999, 1984, 1963, 2000, 1999, 1979, 1986, 1988, 1975, 1973, 1991, 1987, 1987, 1953, 2000, 2000, 1991, 1978, 1989, 1990, 1991, 1974, 1982, 1985, 1994, 1944, 1991, 1990, 1991, 1993, 1984, 1986, 1988, 1978, 1987, 1967, 2000, 2000, 2000, 1936, 1963, 1961, 1977, 1990, 1987, 1985, 1986, 2000, 2000, 2000, 1966, 1991, 1978, 1990, 1992, 1985, 1976, 1987, 1976, 1999, 2000, 2000, 2000, 2000, 1978, 1981, 1984, 1987, 1991, 2000, 2000, 1999, 1976, 1980, 2000, 2000, 2000, 1999, 1992, 2000, 2000, 2000, 1998, 1993, 2000, 1999, 1974, 2000, 2000, 2000, 1985, 2000, 2000, 1980, 1997, 2000, 2000, 1925, 1969, 1977, 1979, 1974, 2000, 1980, 1961, 1992, 1974, 1977, 1965, 1990, 1981, 1983, 1985, 1990, 1987, 1984, 1988, 1979, 1981, 1985, 1987, 1986, 1984, 1988, 2000, 2000, 1971, 1974, 1978, 1973, 1951, 1974, 1986, 2000, 2000, 2000, 1999, 2000, 2000, 2000, 2000, 2000, 1984, 1985, 1990, 1973, 1972, 2000, 2000, 1999, 1984, 1946, 2000, 2000, 2000, 1999, 1977, 1991, 1972, 1975, 2000, 2000, 2000, 2000, 2000, 1993, 1970, 1988, 1988, 1994, 2000, 1999, 1988, 1991, 1953, 1984, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1987, 1988, 1992, 1961, 1966, 2000, 2000, 2000, 2000, 1984, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1971, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1984, 1987, 1986, 1987, 1989, 1988, 1985, 2000, 1988, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1982, 1991, 1960, 1986, 2001, 2001, 2000, 2001, 2001, 2001, 1987, 1987, 1984, 1987, 1987, 1987, 1987, 1981, 1987, 1987, 1987, 1987, 1987, 1987, 1987, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2000, 2001, 1965, 1960, 1980, 1990, 1991, 1991, 1983, 1990, 1986, 1978, 1974, 1984, 2001, 2001, 2000, 2001, 2001, 2001, 2000, 2001, 2001, 2000, 2001, 2001, 2001, 2001, 1983, 2001, 2001, 2001, 1963, 1983, 1982, 1993, 1991, 1970, 2001, 2001, 2001, 2001, 2001, 1990, 1991, 1988, 1960, 1987, 1966, 2001, 2001, 2001, 1970, 1991, 1992, 1958, 1982, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 1981, 1963, 1960, 1962, 1991, 1961, 1956, 1985, 1981, 1972, 2001, 2001, 2001, 2001, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 2013, 1988, 1988, 1988, 1986, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1988, 1985, 1982, 1988, 1988, 1988, 1988, 1989, 1985, 1989, 1989, 1989, 1989, 1989, 1989, 1988, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1988, 2001, 2000, 2001, 1997, 2001, 2001, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1988, 1989, 1984, 2001, 2001, 2001, 1969, 1980, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 1986, 2001, 2001, 2001, 2001, 2001, 2002, 2001, 2001, 2001, 1963, 1971, 1961, 1986, 2001, 2001, 2001, 2001, 2001, 2001, 1980, 1980, 2001, 2001, 2001, 2001, 1971, 1971, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 1968, 1985, 1977, 1980, 1980, 1976, 1977, 1983, 1983, 2001, 2001, 2001, 2001, 2001, 2001, 1984, 1982, 1983, 2001, 2001, 2001, 2001, 2001, 1957, 2001, 2001, 1983, 2001, 2001, 2001, 1996, 2001, 1990, 1981, 1984, 1983, 1980, 1982, 1983, 1993, 1970, 1961, 2002, 2002, 2002, 2001, 2001, 1989, 2002, 1981, 2002, 2002, 1994, 1983, 2002, 2002, 2002, 2002, 2001, 1993, 1980, 2002, 2002, 1976, 2002, 1994, 1994, 1945, 2002, 2002, 2002, 1980, 1980, 2002, 2002, 2002, 2001, 2001, 1992, 1981, 2002, 2002, 2002, 2002, 2001, 2002, 2002, 1950, 2002, 2001, 2002, 2001, 2001, 2002, 1975, 2002, 2002, 2001, 2002, 2002, 2000, 1991, 1970, 1984, 2002, 1991, 1991, 2002, 1985, 2002, 2002, 2001, 1978, 2002, 2002, 2002, 2002, 2002, 1992, 2002, 2002, 2002, 2002, 2002, 1967, 1986, 1949, 2002, 2002, 2002, 2001, 2002, 2002, 2002, 2002, 1985, 1972, 2002, 2002, 2002, 2002, 2002, 2000, 2002, 1984, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2000, 2002, 2002, 2002, 2002, 1981, 1991, 1994, 1986, 1956, 1981, 2002, 2002, 2002, 2002, 2002, 2002, 1992, 1977, 1990, 2002, 2002, 2002, 2002, 2001, 2002, 2002, 2002, 1988, 1989, 1992, 2002, 2001, 2002, 2002, 2002, 2002, 2002, 2001, 2002, 2002, 2002, 1993, 1977, 1983, 1980, 1980, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 2002, 2002, 2001, 2002, 1967, 1960, 2002, 2002, 2000, 2002, 2002, 2002, 2002, 2002, 1991, 1981, 1981, 1981, 1981, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 1982, 1964, 2002, 2002, 2002, 2002, 1981, 1982, 1982, 1982, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 1993, 1957, 1997, 1956, 2002, 2002, 2002, 2002, 2002, 2002, 2003, 2003, 2002, 1964, 2003, 2003, 2002, 1982, 2003, 2003, 2003, 2003, 1993, 1983, 1979, 1967, 1965, 1987, 2002, 2003, 2003, 2003, 2003, 2003, 2003, 2002, 2003, 1961, 1998, 1999, 1969, 2002, 2003, 1953, 1992, 2003, 2003, 2002, 2003, 2002, 2003, 2003, 2003, 2003, 2003, 2001, 1971, 1971, 2001, 1978, 1991, 1991, 2003, 2002, 2003, 2003, 2002, 2003, 2003, 2003, 2002, 2003, 2003, 2003, 2003, 2003, 2003, 1991, 1991, 1991, 2003, 2003, 2003, 2003, 2002, 2003, 1993, 1960, 1952, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 1990, 2003, 2003, 2003, 2002, 1961, 1970, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 1953, 1993, 1983, 1967, 1991, 1971, 1967, 1983, 1953, 1990, 1976, 1985, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 1978, 1985, 1969, 1992, 1979, 1985, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 1983, 2001, 1961, 1978, 1976, 2001, 1993, 1991, 1991, 1992, 1968, 1991, 1994, 1990, 1984, 1985, 1991, 1979, 1992, 1992, 1987, 1994, 1977, 1967, 1991, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 1990, 1991, 1983, 1925, 1986, 1991, 1991, 1978, 1990, 1991, 1972, 1990, 1987, 1992, 1990, 1987, 1991, 2000, 1993, 1992, 1987, 1984, 1962, 1990, 1985, 1936, 1936, 1962, 1915, 1948, 1939, 1968, 1933, 1933, 1984, 2002, 1935, 1984, 1987, 1979, 1993, 1991, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2004, 2004, 2004, 1974, 1994, 1993, 1990, 1987, 1992, 1993, 2004, 2004, 2004, 2003, 2004, 2004, 2004, 2003, 1975, 2003, 1922, 1984, 2004, 2004, 1971, 1924, 1985, 1986, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2003, 2004, 2004, 2004, 2004, 2004, 2004, 1994, 1996, 2004, 2004, 2004, 2003, 2004, 2004, 2003, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 1956, 1978, 1965, 1985, 2004, 2004, 2004, 2003, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2003, 2004, 2002, 1985, 1973, 1967, 1983, 1983, 1985, 1984, 1962, 1992, 1992, 1979, 1942, 1978, 1994, 1998, 1985, 1979, 1970, 1970, 1973, 1970, 1991, 1964, 1990, 2002, 1977, 1984, 1986, 1996, 1988, 1975, 1972, 1973, 1966, 2002, 1991, 1955, 1968, 1970, 1991, 1990, 1933, 1984, 1972, 1954, 1979, 2004, 2004, 2004, 2004, 2003, 2004, 2004, 2004, 2004, 2004, 2004, 1992, 1991, 1942, 1968, 1970, 1991, 1949, 2004, 1967, 1986, 1951, 2004, 2004, 2004, 2004, 2004, 2004, 1969, 1994, 1992, 2003, 1987, 2004, 1995, 1975, 1984, 2004, 2004, 2004, 2004, 2004, 2004, 1962, 2004, 2004, 2004, 1976, 1968, 1988, 1991, 1961, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 1988, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 1938, 1977, 1992, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 1976, 2004, 2003, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 1960, 1960, 2004, 1993, 1915, 1925, 1933, 1935, 1940, 1944, 1948, 1948, 1948, 1950, 1959, 1962, 1962, 1966, 1966, 1965, 1964, 1968, 1967, 1970, 1971, 1975, 1976, 1977, 1977, 1979, 1981, 1983, 1983, 1983, 1984, 1985, 1985, 1986, 1986, 1987, 1988, 1989, 1990, 1990, 1990, 1990, 1990, 1991, 1991, 1991, 1991, 1992, 1992, 1993, 1993, 1999, 1998, 1998, 1998, 2004, 2001, 2001, 2002, 2005, 2004, 2004, 2002, 2003, 2003, 2005, 2004, 2004, 2005, 2004, 2004, 2004, 2004, 2005, 2003, 2003, 2004, 2004, 2004, 2006, 2004, 2004, 2004, 2005, 2004, 2004, 2004, 2004, 2005, 1983, 1930, 1992, 1941, 1977, 2004, 2005, 2005, 2005, 1976, 1991, 1994, 2004, 2005, 2005, 2005, 2005, 2005, 2005, 1994, 2004, 2005, 2005, 2005, 2005, 2005, 2004, 1949, 2004, 2005, 2005, 2005, 2005, 2005, 1993, 1993, 1968, 2005, 2005, 2004, 1987, 2005, 2005, 2005, 2005, 2005, 1984, 1966, 1944, 2005, 2005, 2004, 1979, 2005, 2005, 2005, 2005, 2004, 1936, 2005, 2005, 2005, 2005, 2004, 2005, 1993, 2005, 2005, 1997, 2005, 2005, 2005, 2005, 2005, 2004, 1951, 2005, 2005, 2005, 2005, 1956, 1978, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 1990, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2004, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 1995, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 1986, 1963, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 1977, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2001, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2004, 2005, 2005, 2006, 2006, 2005, 2006, 2005, 1985, 2006, 2006, 2006, 2005, 2006, 2005, 1986, 2006, 2006, 2006, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2006, 2005, 2006, 1994, 2006, 2006, 2006, 1993, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2006, 2006, 2006, 2005, 1987, 2006, 2006, 2006, 2005, 2006, 1931, 2005, 2006, 2006, 2006, 2005, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2005, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 1983, 2006, 1979, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 1945, 2006, 2006, 2006, 2006, 2005, 2006, 2011, 2005, 2006, 2006, 2006, 2006, 2006, 2005, 1943, 2006, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2006, 1968, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 1978, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2006, 1936, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2007, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2007, 2007, 2006, 2006, 2007, 2007, 1978, 2007, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2006, 2006, 2006, 1970, 2006, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2006, 2006, 2007, 2007, 2005, 1986, 2007, 2006, 2006, 2006, 2006, 2007, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2006, 2007, 2007, 2007, 2006, 2007, 2006, 2006, 2007, 2007, 2007, 2005, 2006, 2007, 2007, 2007, 2007, 2007, 2006, 2005, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2006, 2007, 2007, 2007, 2007, 2006, 2006, 2007, 2007, 2007, 2006, 2007, 1953, 2006, 2006, 1992, 2007, 2004, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2006, 2007, 2007, 2007, 2007, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2008, 2007, 2007, 2007, 2007, 2008, 2008, 2008, 2008, 2008, 2007, 2008, 2008, 2006, 1990, 2008, 2008, 2007, 2008, 2008, 2008, 2008, 2008, 2007, 2007, 2008, 2008, 2008, 2008, 2007, 2007, 2008, 2007, 2007, 2008, 2008, 1993, 2008, 2007, 2008, 2006, 1983, 2008, 2008, 2008, 2007, 1986, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2007, 2007, 2008, 2008, 2008, 2008, 2008, 2001, 2008, 2008, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2007, 1996, 2008, 2008, 2008, 2008, 2008, 2008, 2007, 2008, 1928, 1925, 2008, 2008, 2008, 2007, 2008, 2008, 2007, 2006, 2008, 2008, 2009, 2008, 2008, 2008, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2007, 2008, 2008, 2006, 2008, 2008, 2007, 2008, 2008, 2008, 2008, 2008, 2003, 2008, 2008, 1916, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2009, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2009, 2009, 2007, 2007, 2009, 2008, 2008, 2009, 2009, 2008, 2007, 2009, 2009, 2009, 2009, 2008, 2009, 2009, 2007, 2009, 2009, 2009, 2008, 2008, 2009, 1991, 2008, 2009, 2009, 2009, 2

In [75]:
meta_movies_df_clean3['Year']=list_dates_all
meta_movies_df_clean3

C:\Users\hanso\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                   title        year  gross_income    Budget  Year
0              Toy Story  1995-10-30   373554033.0  30000000  1995
1                Jumanji  1995-12-15   262797249.0  65000000  1995
3      Waiting to Exhale  1995-12-22    81452156.0  16000000  1995
5                   Heat  1995-12-15   187436818.0  60000000  1995
8           Sudden Death  1995-12-22    64350171.0  35000000  1995
...                  ...         ...           ...       ...   ...
45163   Sivaji: The Boss  2007-06-14    19000000.0  12000000  2007
45311        All at Once  2014-06-05           3.0    750000  2014
45321            Savages  2006-11-23     1328612.0    800000  2006
45323        Pro Lyuboff  2010-09-30     1268793.0   2000000  2010
45333            Antidur  2007-09-06     1413000.0   5000000  2007

[5381 rows x 5 columns]

In [77]:
meta_movies_df_clean4=meta_movies_df_clean3[(meta_movies_df_clean3['Year']> 1989)]
meta_movies_df_clean4

                   title        year  gross_income    Budget  Year
0              Toy Story  1995-10-30   373554033.0  30000000  1995
1                Jumanji  1995-12-15   262797249.0  65000000  1995
3      Waiting to Exhale  1995-12-22    81452156.0  16000000  1995
5                   Heat  1995-12-15   187436818.0  60000000  1995
8           Sudden Death  1995-12-22    64350171.0  35000000  1995
...                  ...         ...           ...       ...   ...
45163   Sivaji: The Boss  2007-06-14    19000000.0  12000000  2007
45311        All at Once  2014-06-05           3.0    750000  2014
45321            Savages  2006-11-23     1328612.0    800000  2006
45323        Pro Lyuboff  2010-09-30     1268793.0   2000000  2010
45333            Antidur  2007-09-06     1413000.0   5000000  2007

[4362 rows x 5 columns]

In [78]:
meta_movies_df_clean5=meta_movies_df_clean4[(meta_movies_df_clean4['Year']< 2000)]

meta_movies_df_clean5

                    title        year  gross_income    Budget  Year
0               Toy Story  1995-10-30   373554033.0  30000000  1995
1                 Jumanji  1995-12-15   262797249.0  65000000  1995
3       Waiting to Exhale  1995-12-22    81452156.0  16000000  1995
5                    Heat  1995-12-15   187436818.0  60000000  1995
8            Sudden Death  1995-12-22    64350171.0  35000000  1995
...                   ...         ...           ...       ...   ...
38219               Aasai  1995-09-25      500000.0    500000  1995
38220       Kadhal Kottai  1996-07-12      500000.0    500000  1996
38628                Paws  1997-09-25     1778391.0    137731  1997
39656  The Cherry Orchard  1999-01-01         135.0         5  1999
44344           Mudhalvan  1999-11-07    22000000.0   7400000  1999

[942 rows x 5 columns]

In [83]:
meta_movies_df_clean6=meta_movies_df_clean5.rename(columns={"Budget": "budget"})

meta_movies_df_clean7=meta_movies_df_clean6.drop(['year'], axis=1)

meta_movies_df_clean8=meta_movies_df_clean7.rename(columns={"Year": "year"})
meta_movies_df_clean8

                    title  gross_income    budget  year
0               Toy Story   373554033.0  30000000  1995
1                 Jumanji   262797249.0  65000000  1995
3       Waiting to Exhale    81452156.0  16000000  1995
5                    Heat   187436818.0  60000000  1995
8            Sudden Death    64350171.0  35000000  1995
...                   ...           ...       ...   ...
38219               Aasai      500000.0    500000  1995
38220       Kadhal Kottai      500000.0    500000  1996
38628                Paws     1778391.0    137731  1997
39656  The Cherry Orchard         135.0         5  1999
44344           Mudhalvan    22000000.0   7400000  1999

[942 rows x 4 columns]

In [85]:
# Export file as a CSV, without the Pandas index, but with the header
meta_movies_df_clean8.to_csv("meta_movies_cleaned.csv", index=False, header=True)